# Server Configuration
PORT=3000
API_PREFIX=api
NODE_ENV=development
APP_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=nest_jwt_auth

# JWT Configuration
JWT_SECRET=your-super-secret-key-here
JWT_EXPIRES_IN=1d

# Swagger Configuration
SWAGGER_ENABLED=true
SWAGGER_PATH=api/docs

# Email Configuration
EMAIL_PROVIDER=sendgrid  # or 'brevo'
SENDGRID_API_KEY=your_sendgrid_api_key
BREVO_API_KEY=your_brevo_api_key
EMAIL_FROM=your_email@example.com
EMAIL_FROM_NAME=Your App Name
